{
    "files.associations": {
        "*.cpp": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}